<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design your science</title>
    <style>
        
        h1
        {
          background-color: rgba(154, 173, 43, 0.753);
          box-shadow: 5px 5px 5px red;
          width: 400px;
        }
        p
        {
              font-family: "Brush script mt"cursive;
              width: 800px;
        }
        p
        {
            background-color: rgba(128, 255, 0, 0.548);
        }
        #faile{
            background-image: url("image2.jpg"); 
        }
        #folder{
             height: 400px;
             width: auto;
             padding-top: 200px;
        }
        ul{
            list-style-type: none;
        }
        li{
            float:left;
        }

    li a{
        display: inline;
        padding: 8px;
        margin: 0px;
        background-color: chartreuse;
    }
    #p2{
        background-color: transparent;
        color: yellowgreen;
        margin-left: 200px;
        text-align: center;
    }
    #f1{
        background-color: lawngreen;
    }
    body{
        background-color: lightblue;
    }
  #avatar{
      text-align: right;
      height: 10px;

  }
  #f2   {
      background-image: url("image1.jpg");
      height: 400px;
      width: 5px;
  }
    
    </style>
</head>
<body>
<nav id="avatar">
<img src="image3.png" alt="image3.png"
class="image3.png">
</nav>
    <ul>
        <li> <a href="Home">HOME</a></li>
        <li> <a href="About">About</a></li>
        <li><a href="news">news</a></li>
        <li> <a href="contact">contact</a></li>

    </ul>
    
    <br>
    <br>

   <div id="faile">
        <div id="folder">
            <p id="p2">Science in tha classroom <br><br>
              Annotated research papers and accompanying teaching materials
            </p>
        </div>
    </div>
   
    <h1>Introduction to Physics</h1>
    <p>Physics is the branch of science which deals with matter and its relation to energy. It involves study of physical and natural phenomena around us.</p>

<br>
<h1>Introduction to Chemistry</h1>
<p>Chemistry is the branch of science dealing with the structure, composition, properties, and the reactive characteristics of matter. Matter is anything that has mass and occupies space. ... Moreover, chemistry is the study of the transformation of matter.</p>
<br>
<h1>Introduction to Biology</h1>
<p>Biology is a natural science concerned with the study of life and living organisms. Modern biology is a vast and eclectic field composed of many specialized disciplines that study the structure, function, growth, distribution, evolution, or other features of living organisms.</p>
<nav id="f1">
    <a href="https://www.w3school.com/">w3school</a>
    </nav>
    <nov id="f2">
<p1>ORIGIN OF SCIENCE
    WORDS THAT MAY BE CONFUSED WITH SCIENCE
    science , séance
    WORDS NEARBY SCIENCE
    sciatic foramen, sciatic hernia, sciatic nerve, sciatic spine, SCID, science, science dictionary, science fiction, Science Museum, science park, scienter
    DICTIONARY.COM UNABRIDGED
    BASED ON THE RANDOM HOUSE UNABRIDGED DICTIONARY, © RANDOM HOUSE, INC. 2021
    WORDS RELATED TO SCIENCE
    discipline, information, art, technique, system, learning, skill, education, lore, scholarship, erudition, branch, wisdom
    HOW TO USE SCIENCE IN A SENTENCE
    He wants to ding his opponent as unstable or unpopular, so he seizes on Biden’s actual embrace of science to do so.
    
    IN 160 WORDS, TRUMP REVEALS HOW LITTLE HE CARES ABOUT THE PANDEMIC|PHILIP BUMP|SEPTEMBER 17, 2020|WASHINGTON POST
    There is an entire science behind conversion optimization, but the core fundamentals have remained the same for years.
    
    </p1>
    </nov>
    <img src="image1.jpg" alt="image1">
</body>
</html>