<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websiteprogram </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');
            </style>
    
    <style>
        h1{
            font-family: 'Qahiri', sans-serif; 
        }
        ul{
            float:right;
            list-style-type: none;
          }
          ul li{
              display:inline-block;
              background-color:rgb(255, 115, 0);
          }
          #f1{
            background-image: url("imagehome2.jpg");
            width: 100%;
            height: 600px;
            text-align: center;
            
          }
          body{
              background-color: royalblue;
                             
          }
          h2{
            font-family: 'Zen Tokyo Zoo', cursive;  text-emphasis-color: red;
          }


                                                                                                                                                            
    </style>
</head>
<body>
    <ul>
        <li> <a href="tut.html">Home</a></li>
        <li> <a href="designhouse.html">About</a></li>
        <li> <a href="News">News</a></li>
        <Li> <a href="Gallery">Gallery</a></Li>
        <li> <a href="Service">service</a></li>
        <li> <a href="Contact">Contoct</a></li>
    </ul> 
    <div id="f1"><br><br><br>
    <h1>
                 Design your House
    </h1>   
    <h3>Home inspirations trends and decorating ideas</h3>
    <h2>Design Trends for 2021
    </h2>
</div>
<nov id="f2">
    <h1>Home design style</h1>
    <h2>1. Industrial glam</h2>
    <p>Industrial glam gives a sense of warmth and softness in a home by adding high-sheen accessories, rich textiles, and softer furnishings with industrial elements. Look for this trend in lighting, like crystal elements incorporated in industrial designs, velvet drapery, and large oversized upholstery in lush fabrics and metallic elements in furnishings.</p>
    <h2>2. Urban Farmhouse</h2>
    <p>Likely made popular by HGTV’s “Fixer Upper” show, the urban farmhouse trend creates a casual—yet edgy—hybrid style of two popular design aesthetics. Rustic wood mixed with linen and leather to warm up any room. Add in high-contrast finished and onyx accents to help contemporize the design overall. Look out for this trend in home accessories, lighting, and furniture, especially rustic mixed with high-gloss elements and lustrous metals.

    </p>
    <h2>Nordic & scandinavian highlights</h2> 
    <p>An overall minimalist look, this style is balanced and centered on organic and informal materials. Look for this inspiration in furniture styling and area rugs. You can easily incorporate this look with sheepskin throws, natural wood elements, and simple linear lighting.</p>
    <div>
        <img src="imagehome5.jpg" alt="imagehome5.jpg"
         height="500px" wedth="200px"        
    </div>
    <h1>Straight from the fashion runway</h1>
    <h2>4. Velvet</h2>
    <p>No longer just a 1960s trend, velvet has proven to be a strong element in fashion and will continue to make its way into home décor in 2018. This multi-dimensional fabric adds warmth, depth and luster to upholstery, drapery, and accent pillows. You can easily incorporate   velvet in curtains, bedding, and furniture.

    </p>
    <h2>5. Subdued pastels</h2>
    <p>Look for serene pastels to add a soothing color pallet. Rose, violets, and calming blues work seamlessly with any neutral shade to add a touch of tranquility to your space. This trend will appear in accent paint, textiles, accessories, rugs, and florals in the home in 2018.
    </p>
    <div>
        <img src="home.jpg" alt="home.jpg"
         height="500px" width="700px">
    </div>
    <h1>Bold Statements</h1>
    <h2>6. Flora and fauna statement makers</h2>
    <p>Look for this to be a big style driver in both fashion and home décor. Bold prints combined with naturally serene-feeling botanicals and foliage combined with striking animal photography will appeal to everyone with this trend. Look for this look to make a statement in any room of the home—think wallpaper and textiles, art and accessories, and statement rugs of flower prints and animal patterns.</p>
    <h2>7. Dark motifs-Midnight,Onyx and emerald</h2>
    <p>Richly saturated colors, including cobalt, emerald, onyx, and cranberry will add warmth and depth to homes in 2018. This trend makes a statement in a room, from a bold sofa upholstery to a subtle accent color.  Spot these colors in drapery, bedding, rugs, accent walls and wallpaper, furnishings, and accent pillows.

    </p>
    <h2>8. Mixed Metals</h2>
    <p>This versatile trend remains a statement maker for 2018 and beyond. Applications span across the design spectrum from industrial to ultra modern styles. Look for mixed metals to be incorporated in furnishings, lighting and plumbing fixtures, cabinet hardware, artwork, and accessories.

    </p>



</body>
</html>